# gis-art_test

./: .gitignore
Trips.Backend/: Trips.sln
Trips.Backend/Trips.Core/: Trips.Core.csproj
Trips.Backend/Trips.Core/Attributes/Searchable/: SearchableAttribute.cs
Trips.Backend/Trips.Core/DTO/Driver/: DriverListTableDto.cs
Trips.Backend/Trips.Core/DTO/SearchableRequest/: SearchableRequest.cs
Trips.Backend/Trips.Core/DTO/SearchableRequest/Trip/: TripTableDtoRequest.cs
Trips.Backend/Trips.Core/DTO/Trip/: DriverTripTimeDto.cs  TripTableDto.cs
Trips.Backend/Trips.Core/Data/Repository/: IRepository.cs
Trips.Backend/Trips.Core/DataAdapters/Driver/: DriverAdapters.cs
Trips.Backend/Trips.Core/DataAdapters/Trip/: TripAdapters.cs
Trips.Backend/Trips.Core/DataAdapters/Trips/: TripAdapters.cs
Trips.Backend/Trips.Core/DataService/BaseDataService/: IBaseDataService.cs
Trips.Backend/Trips.Core/DataService/Driver/: IDriverDataService.cs
Trips.Backend/Trips.Core/DataService/Passenger/: IPassengerDataService.cs
Trips.Backend/Trips.Core/DataService/Trip/: ITripDataService.cs
Trips.Backend/Trips.Core/DataService/TripPassenger/: ITripPassengerService.cs
Trips.Backend/Trips.Core/DataService/Trips/: ITripDataService.cs
Trips.Backend/Trips.Core/Entities/: Driver.cs  Passanger.cs  Trip.cs  TripPassenger.cs
Trips.Backend/Trips.Core/Entities/Base/: IEntity.cs
Trips.Backend/Trips.Core/Extensions/IQueryable/: QueryableExtensions.cs
Trips.Backend/Trips.Core/Service/Calculation/: ICalculationService.cs
Trips.Backend/Trips.Data/: Trips.Data.csproj
Trips.Backend/Trips.Data/Configuration/: DriverConfiguration.cs  PassengerConfiguration.cs  TripConfiguration.cs  TripPassengerConfiguration.cs
Trips.Backend/Trips.Data/Configuration/Base/: BaseEntityTypeConfiguration.cs
Trips.Backend/Trips.Data/Context/: DataContext.cs  IDataContext.cs  ISysContext.cs  SysContext.cs
Trips.Backend/Trips.Data/Migrations/: 20231101171843_InitialCreate.Designer.cs  20231101171843_InitialCreate.cs  20231107001825_AddedPassengers.Designer.cs  20231107001825_AddedPassengers.cs  DataContextModelSnapshot.cs
Trips.Backend/Trips.Data/Repository/: Repository.cs
Trips.Backend/Trips.Data/Seed/: DatabaseSeed.cs
Trips.Backend/Trips.Data/Seed/Data/: driver_seed.json  passenger_seed.json  tripPassenger_seed.json  trip_seed.json
Trips.Backend/Trips.Domain/: Trips.Domain.csproj
Trips.Backend/Trips.Domain.Test/: CalculationTests.cs  Trips.Domain.Test.csproj  appsettings.json
Trips.Backend/Trips.Domain.Test/Infrastructure/Container/: UnitTestContainer.cs
Trips.Backend/Trips.Domain/Configuration/BatchSize/: BatchSizeConfiguration.cs
Trips.Backend/Trips.Domain/DataService/Base/: BaseDataService.cs
Trips.Backend/Trips.Domain/DataService/Driver/: DriverDataService.cs
Trips.Backend/Trips.Domain/DataService/Passenger/: PassengerDataService.cs
Trips.Backend/Trips.Domain/DataService/Trip/: TripDataService.cs
Trips.Backend/Trips.Domain/DataService/TripPassenger/: TripPassangerDataService.cs
Trips.Backend/Trips.Domain/DataService/Trips/: TripDataService.cs
Trips.Backend/Trips.Domain/Service/Calculation/: CalculationService.cs
Trips.Backend/Trips.Web/: Program.cs  Trips.Web.csproj  appsettings.json
Trips.Backend/Trips.Web/Controllers/Driver/: DriverController.cs
Trips.Backend/Trips.Web/Controllers/Trip/: TripController.cs
Trips.Backend/Trips.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Trips.Backend/Trips.Web/Properties/: launchSettings.json
Trips.Frontend/Trips.Frontend/: README.md  angular.json  package-lock.json  package.json
Trips.Frontend/Trips.Frontend/src/: index.html
Trips.Frontend/Trips.Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Trips.Frontend/Trips.Frontend/src/app/drivers-list/: drivers-list.component.html  drivers-list.component.scss  drivers-list.component.ts
Trips.Frontend/Trips.Frontend/src/app/trips-list/: trips-list.component.html  trips-list.component.scss  trips-list.component.ts
Trips.Frontend/Trips.Frontend/src/model/driver/: driverListTableDto.ts
Trips.Frontend/Trips.Frontend/src/model/searchable/: searchableRequest.ts
Trips.Frontend/Trips.Frontend/src/model/searchable/trip/: tripTableDtoRequest.ts
Trips.Frontend/Trips.Frontend/src/model/trip/: tripTableDto.ts
Trips.Frontend/Trips.Frontend/src/service/driver/: driver.service.ts
Trips.Frontend/Trips.Frontend/src/service/trip/: trip.service.ts
Trips.Frontend/Trips.Frontend/src/store/driver/: driver.state.ts
Trips.Frontend/Trips.Frontend/src/store/trip/: trip.state.ts
